{
	"name": "jackdtaylor/dpr",
	"description": "die(print_r()) helper functions",
	"keywords": ["log", "debug", "print_r", "var_dump"],
	"homepage": "https://github.com/JackDTaylor/dpr",
	"license": "WTFPL",
	"minimum-stability": "stable",
	"repositories": [{
		"url": "https://github.com/JackDTaylor/dpr.git",
		"type": "git"
	}],
	"authors": [{
		"name": "Jack D. Taylor",
		"email": "msec.nt@gmail.com",
		"homepage": "https://github.com/JackDTaylor"
	}],
	"autoload": {
        "files": [
            "src/dpr.php"
        ],
        "psr-4": {
            "JackDTaylor\\": "src/JackDTaylor/"
        }
	},
	"require": {
		"php": ">=5.2.0"
	}
}
